<!DOCTYPE HTML>
<html>
<head>
    <title>About Me - Kartik Kaul</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Styling for the back button */
        .back-button a.button {
            background-color: #ff1717ee; /* A pleasant green */
            color: white; /* White text color */
            padding: 5px 5px; /* Top/bottom and left/right padding */
            border: none; /* No border */
            text-decoration: none; /* No underline */
            font-size: 13px; /* Font size */
            border-radius: 23px; /* Rounded corners */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2); /* Subtle shadow */
            margin-top: 20px; /* Margin at the top */
            display: inline-block; /* Allows setting margins and centering */
        }

        .back-button a.button:hover {
            background-color: #458ba0; /* Slightly darker green on hover */
            color: #ddd; /* Light grey text color on hover */
            text-shadow: 1px 1px 2px black; /* Text shadow for better readability */
        }
        
        .interests-images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; /* Allows images to wrap onto the next line on smaller screens */
            margin: 20px 0;
        }

        .interest-image {
            max-width: 30%; /* Maximum width of each image */
            height: auto; /* Maintain aspect ratio */
            margin: 10px; /* Add some space around images */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Adds shadow for depth */
        }

        /* Responsive Image Adjustments */
        @media (max-width: 768px) {
            .interest-image {
                max-width: 48%; /* Adjust the width for tablet screens */
                margin: 1%; /* Reduce margin for smaller screens */
            }
        }

        @media (max-width: 480px) {
            .interest-image {
                max-width: 96%; /* Adjust the width for mobile screens */
                margin: 2% auto; /* Center images with auto margins on mobile */
            }
        }
        .interest-image {
            /* Existing styles... */
            transition: transform 0.3s ease; /* Smooth transition for the transform property */
            cursor: pointer; /* Changes the mouse cursor to a pointer to indicate it's clickable */
        }

        .interest-image:hover,
        .interest-image:focus, /* For keyboard navigation */
        .interest-image:active {
            transform: scale(1.15); /* Scales up the image slightly when hovered, focused, or clicked */
        }
        .major p {
            font-family: 'Open Sans', sans-serif; /* This is just an example, feel free to choose any font you like */
            font-size: 1.05em; /* Slightly larger font size for readability */
            line-height: 1.8; /* Increased line height for better readability */
            color: #333; /* Darker color for the text for contrast */
            background-color: #ffffff; /* White background for the text */
            padding: 20px; /* Padding inside the paragraph for space */
            margin: 20px 0; /* Margin outside the paragraph to separate from other elements */
            border-radius: 8px; /* Rounded corners for the paragraph background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow for depth */
            max-width: 80%; /* Maximum width of the paragraph */
            margin-left: auto; /* Center the paragraph block horizontally */
            margin-right: auto;
            border-left: 3px solid #4CAF50; /* A vertical bar on the left for a modern look */
        }

  

/* You can also add media queries for responsiveness */
@media (max-width: 768px) {
    .major p {
        padding: 10px;
        font-size: 1em;
    }
}
    </style>
    <!-- Other head elements if needed -->
</head>
<body class="is-preload">
    <div id="wrapper">
        <!-- Main -->
        <div id="main">
            <div class="back-button">
                <a href="index.html#projects" class="button">Back to Projects</a>
            </div>
            <article>
                <header class="major">
                    <h2>About Me</h2>
                </header>
                <span class="image main"><img src="images/kartikkaul.jpeg" alt="Kartik Kaul" style="display: block; margin: 0 auto; width: 40%;"/></span>
                <p>As an aspiring Data Analyst/Scientist with an M.S. in Applied Data Science from Syracuse University and a background in Electronics & Telecommunication Engineering, I specialize in extracting business insights using Python, SQL, and R. My professional journey includes impactful roles at DISH Network, iConsult Collaborative, and Accenture. At DISH, I employed AWS and BI tools for predictive modeling, significantly reducing customer churn. At iConsult, my focus was on enhancing data organization and stakeholder engagement through data visualization and SQL database management. While at Accenture, I used SQL for identifying cost-saving measures and Tableau for sales trend analysis. Holding certifications in cloud computing, Lean Six Sigma, and Tableau, I am dedicated to ongoing learning in the field of data science. I'm eager to connect and work on transformative, data-centric projects.</p>
                    <!-- Interests Section -->
                <section>
                  <h3>Interests:</h3>
                   <ul>
                    <li><strong>Hiking:</strong> Exploring the outdoors and hiking through diverse trails is one of my greatest passions. I find it rejuvenating to connect with nature and take on new challenges.</li>
                    <li><strong>Dog Training:</strong> I have a deep love for animals, especially dogs. Training them not only brings joy but also helps me understand animal behavior better.</li>
                    <li><strong>Food Blogging:</strong> I enjoy experimenting with culinary creations and sharing my food experiences through blogging. It's a delightful way to connect with other food enthusiasts.</li>
                   </ul>
                </section>
                <!-- Interests Images -->
                <div class="interests-images">
                    <img src="images/food.jpeg" alt="Hiking" class="interest-image" tabindex="0"/>
                    <img src="images/dog.jpeg" alt="Dog Training" class="interest-image" tabindex="0" />
                    <img src="images/hiking.jpeg" alt="Food Blogging" class="interest-image" tabindex="0" />
                </div>
                <section>
                    <h3>Work Experience:</h3>
            
                    <!-- Work Experience Entries -->
                    <div class="work-experience-entry">
                        <h4>Product Data Analyst Intern - DISH Network</h4>
                        <p>Denver, Colorado (May 2023 - Aug 2023)</p>
                    </div>
            
                    <div class="work-experience-entry">
                        <h4>Data Analyst - iConsult Collaborative</h4>
                        <p>Syracuse University (Sep 2022 - April 2023)</p>
                    </div>
            
                    <div class="work-experience-entry">
                        <h4>Data Analyst - Accenture</h4>
                        <p>Bangalore, India (Sep 2019 - July 2022)</p>
                    </div>
            
                    <div class="work-experience-entry">
                        <h4>Data Scientist Intern - GainInsights Solutions</h4>
                        <p>Bangalore, India (Jan 2018 - Dec 2018)</p>
                    </div>
                    
                    <!-- Add more work experience entries as needed -->
                </section>
                
            </article>           
            
        </div>
    </div>
    <!-- Scripts if needed -->
</body>
</html>